# checks-jenkins

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/test/java/com/example/sarvesh/: SarveshApplicationTests.java
